<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photographer</title>
    <link rel="stylesheet" href="asseds/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="">
                <img src="asseds/image/photographer.jpg" alt="photographer" width="100%">
                <h1>JANE DOE</h1>
                <div class="back">
                    <a href="#" class="anchar">Home</a>
                    <a href="#" class="anchar">Portfolio</a>
                    <a href="#" class="anchar">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="pad">
                <img src="asseds/image/ocean.jpg" alt="ocean">
            </div>
            <div class="pad">
                <img src="asseds/image/ocean2.jpg" alt="">
            </div>
            <div class="pad">
                <img src="asseds/image/mountainskies.jpg" alt="">
            </div>
            <div class="pad">
                <img src=asseds/image/falls2.jpg" alt="">
            </div>
            <div class="pad">
                <img src="asseds/image/mountains2.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="contact container grey padd mar">
                <h2 class="h paddi">Contact</h2>
                <p class="paddi">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                    placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                    congue ullam corper. Praesent tincidunt sed tellus.</p>
                    <div>
                       <div class="paddi"><label for="Name">Name</label></div>
                        <div class=""><input type="text" placeholder="Name"></div>
                        <div class="paddi"><label for="Email">Email</label></div>
                        <div class=""><input type="Email" placeholder="Email"></div>
                        <div class="paddi"><label for="Message">Message</label></div>
                        <div class=""><input type="text" placeholder="Message"></div>
                        <div class="paddi"><button type="submit">Send</button></div>
                    </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>