* {
    margin: 0;
    padding: 0;
}

h1 {
    border: 1px solid #ccc !important;
    border-width: 1px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px 12px;
    letter-spacing: 4px;
    font-size: 30px;
    line-height: 1.5;
    color: #f1f1f1 !important
}

.anchar:hover {
    color: white;
    background-color: black;
}

.anchar {
    text-decoration: none;
    color: black;
    /* padding-left: 20px; */
    font-size: 18px;
    padding: 12px;
}

.back {
    background-color: whitesmoke;
    width: 250px;
    position: absolute;
    left: 40%;
    top: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container {
    width: 100%;
    max-width: 1015px;
    margin: auto;
}
.container1{
    width: 100%;
    max-width: 975px;
    margin: auto;
}
.pad{
    padding-top: 20px;
}
.h{
    text-align: center;
}
.grey{
    background-color: rgb(212, 208, 208);
}
.flex{
    display: flex;
}
input{
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc!important;
}
.padd{
    padding-left: 15px;
    padding-right: 15px;
}
.paddi{
    padding-top: 10px;
}
.mar{
    margin-top: 10px;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
button{
    width: 90%;
    padding: 8px;
    color: white;
    background-color: black;
    border: 1px solid #ccc!important;
}
button:hover{
    background-color: white;
    color: black;
}